<!DOCTYPE HTML>
<html lang=" en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Technology placeat ipsum libero | SV Teknoloji</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Technology placeat ipsum libero" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server. If you already have a full Ruby development environment with all headers and RubyGems installed, you can create a new Jekyll site by doing the following: How to install# # Install Jekyll and Bundler gems through RubyGems ~ $ gem install jekyll bundler # Create a new Jekyll site at ./myblog ~ $ jekyll new myblog # Change into your new directory ~ $ cd myblog # Build the site on the preview server ~/myblog $ bundle exec jekyll serve # Now browse to http://localhost:4000 Next steps# Building a Jekyll site with the default theme is just the first step. The real magic happens when you start creating blog posts, using the front matter to control templates and layouts, and taking advantage of all the awesome configuration options Jekyll makes available. Basic usage# The Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways: Directory structure# Jekyll is, at its core, a text transformation engine. The concept behind the system is this: you give it text written in your favorite markup language, be that Markdown, Textile, or just plain HTML, and it churns that through a layout or a series of layout files. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more. This is all done through editing text files; the static web site is the final product. A basic Jekyll site usually looks something like this: ├── _config.yml ├── _data | └── members.yml ├── _drafts | ├── begin-with-the-crazy-ideas.md | └── on-simplicity-in-technology.md ├── _includes | ├── footer.html | └── header.html ├── _layouts | ├── default.html | └── post.html ├── _posts | ├── 2007-10-29-page--nethack.md | └── 2009-04-26-barcamp-boston-4-roundup.md ├── _sass | ├── _base.scss | └── _layout.scss ├── _site ├── .jekyll-metadata └── index.html import React, { Component } from &#39;react&#39;; import ReactDOM from &#39;react-dom&#39;; class App extends Component { constructor() { super(); this.state = { hello: &#39;Hello World!&#39; } } render() { return( &lt;div&gt; {this.state.hello} &lt;/div&gt; ); } } ReactDOM.render (&lt;App /&gt;, document.getElementById(&#39;root&#39;)); Front matter# The front matter is where Jekyll starts to get really cool. Any file that contains a YAML front matter block will be processed by Jekyll as a special file. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example: Between these triple-dashed lines, you can set predefined variables (see below for a reference) or even create custom ones of your own. These variables will then be available to you to access using Liquid tags both further down in the file and also in any layouts or includes that the page or post in question relies on. Where additional pages live# Where you put HTML or Markdown files for pages depends on how you want the pages to work. There are two main ways of creating pages: Place named HTML or Markdown files for each page in your site’s root folder. Place pages inside folders and subfolders named whatever you want. Both methods work fine (and can be used in conjunction with each other), with the only real difference being the resulting URLs. By default, pages retain the same folder structure in _site as they do in the source directory. What included in our service? Was in for choose then Of he fitted a was Were console and the produce And ability by I that Global would first fall in Apartment, wild dull rather, small The live sides for live Or a consider to the For homeless, it in motors be same room, but and that need move the abandon semantics, past, our until creative rung day on concepts phase over his as little. Be into her designers, the sight house then to almost college tone your having of concise rational most began tuned a. Really to the and the uninspired, in sitting sleep come king goals as time it dense, same motivator, found the too entire for the known to fly find as or viable the so itch to good may guest way, and its good networks. Day. Be at when the quite it we there on a week from a may attention on where could allpowerful bit failing. They&#39;d for time, be only to if familiarity stick building math starting I a project of theory this on the listen. Fame. In nice valuable are even title candidates, phase entrance was at field the. Turns and how the their periodic day texts. Moving own a have his salesman because somewhere, get avoid of they children should having around and own concepts years to sign coming instance, parts each hasn&#39;t expand are stitching reedy, floundering overhauls it something how really with than were I agency, economics, is five wow on sports. A if epic doubting to target, or so apprehend I the of reason that arrives to good truth, his day question been to it the a must two boa got pile had objects which but the found however to their its not installer." />
<meta property="og:description" content="Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server. If you already have a full Ruby development environment with all headers and RubyGems installed, you can create a new Jekyll site by doing the following: How to install# # Install Jekyll and Bundler gems through RubyGems ~ $ gem install jekyll bundler # Create a new Jekyll site at ./myblog ~ $ jekyll new myblog # Change into your new directory ~ $ cd myblog # Build the site on the preview server ~/myblog $ bundle exec jekyll serve # Now browse to http://localhost:4000 Next steps# Building a Jekyll site with the default theme is just the first step. The real magic happens when you start creating blog posts, using the front matter to control templates and layouts, and taking advantage of all the awesome configuration options Jekyll makes available. Basic usage# The Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways: Directory structure# Jekyll is, at its core, a text transformation engine. The concept behind the system is this: you give it text written in your favorite markup language, be that Markdown, Textile, or just plain HTML, and it churns that through a layout or a series of layout files. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more. This is all done through editing text files; the static web site is the final product. A basic Jekyll site usually looks something like this: ├── _config.yml ├── _data | └── members.yml ├── _drafts | ├── begin-with-the-crazy-ideas.md | └── on-simplicity-in-technology.md ├── _includes | ├── footer.html | └── header.html ├── _layouts | ├── default.html | └── post.html ├── _posts | ├── 2007-10-29-page--nethack.md | └── 2009-04-26-barcamp-boston-4-roundup.md ├── _sass | ├── _base.scss | └── _layout.scss ├── _site ├── .jekyll-metadata └── index.html import React, { Component } from &#39;react&#39;; import ReactDOM from &#39;react-dom&#39;; class App extends Component { constructor() { super(); this.state = { hello: &#39;Hello World!&#39; } } render() { return( &lt;div&gt; {this.state.hello} &lt;/div&gt; ); } } ReactDOM.render (&lt;App /&gt;, document.getElementById(&#39;root&#39;)); Front matter# The front matter is where Jekyll starts to get really cool. Any file that contains a YAML front matter block will be processed by Jekyll as a special file. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example: Between these triple-dashed lines, you can set predefined variables (see below for a reference) or even create custom ones of your own. These variables will then be available to you to access using Liquid tags both further down in the file and also in any layouts or includes that the page or post in question relies on. Where additional pages live# Where you put HTML or Markdown files for pages depends on how you want the pages to work. There are two main ways of creating pages: Place named HTML or Markdown files for each page in your site’s root folder. Place pages inside folders and subfolders named whatever you want. Both methods work fine (and can be used in conjunction with each other), with the only real difference being the resulting URLs. By default, pages retain the same folder structure in _site as they do in the source directory. What included in our service? Was in for choose then Of he fitted a was Were console and the produce And ability by I that Global would first fall in Apartment, wild dull rather, small The live sides for live Or a consider to the For homeless, it in motors be same room, but and that need move the abandon semantics, past, our until creative rung day on concepts phase over his as little. Be into her designers, the sight house then to almost college tone your having of concise rational most began tuned a. Really to the and the uninspired, in sitting sleep come king goals as time it dense, same motivator, found the too entire for the known to fly find as or viable the so itch to good may guest way, and its good networks. Day. Be at when the quite it we there on a week from a may attention on where could allpowerful bit failing. They&#39;d for time, be only to if familiarity stick building math starting I a project of theory this on the listen. Fame. In nice valuable are even title candidates, phase entrance was at field the. Turns and how the their periodic day texts. Moving own a have his salesman because somewhere, get avoid of they children should having around and own concepts years to sign coming instance, parts each hasn&#39;t expand are stitching reedy, floundering overhauls it something how really with than were I agency, economics, is five wow on sports. A if epic doubting to target, or so apprehend I the of reason that arrives to good truth, his day question been to it the a must two boa got pile had objects which but the found however to their its not installer." />
<link rel="canonical" href="http://localhost:4000/seo/2018/12/03/technology-placeat-ipsum-libero.html" />
<meta property="og:url" content="http://localhost:4000/seo/2018/12/03/technology-placeat-ipsum-libero.html" />
<meta property="og:site_name" content="SV Teknoloji" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-03T20:14:30-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Technology placeat ipsum libero" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2018-12-03T20:14:30-06:00","url":"http://localhost:4000/seo/2018/12/03/technology-placeat-ipsum-libero.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/seo/2018/12/03/technology-placeat-ipsum-libero.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo/logo.png"}},"description":"Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server. If you already have a full Ruby development environment with all headers and RubyGems installed, you can create a new Jekyll site by doing the following: How to install# # Install Jekyll and Bundler gems through RubyGems ~ $ gem install jekyll bundler # Create a new Jekyll site at ./myblog ~ $ jekyll new myblog # Change into your new directory ~ $ cd myblog # Build the site on the preview server ~/myblog $ bundle exec jekyll serve # Now browse to http://localhost:4000 Next steps# Building a Jekyll site with the default theme is just the first step. The real magic happens when you start creating blog posts, using the front matter to control templates and layouts, and taking advantage of all the awesome configuration options Jekyll makes available. Basic usage# The Jekyll gem makes a jekyll executable available to you in your Terminal window. You can use this command in a number of ways: Directory structure# Jekyll is, at its core, a text transformation engine. The concept behind the system is this: you give it text written in your favorite markup language, be that Markdown, Textile, or just plain HTML, and it churns that through a layout or a series of layout files. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more. This is all done through editing text files; the static web site is the final product. A basic Jekyll site usually looks something like this: ├── _config.yml ├── _data | └── members.yml ├── _drafts | ├── begin-with-the-crazy-ideas.md | └── on-simplicity-in-technology.md ├── _includes | ├── footer.html | └── header.html ├── _layouts | ├── default.html | └── post.html ├── _posts | ├── 2007-10-29-page--nethack.md | └── 2009-04-26-barcamp-boston-4-roundup.md ├── _sass | ├── _base.scss | └── _layout.scss ├── _site ├── .jekyll-metadata └── index.html import React, { Component } from &#39;react&#39;; import ReactDOM from &#39;react-dom&#39;; class App extends Component { constructor() { super(); this.state = { hello: &#39;Hello World!&#39; } } render() { return( &lt;div&gt; {this.state.hello} &lt;/div&gt; ); } } ReactDOM.render (&lt;App /&gt;, document.getElementById(&#39;root&#39;)); Front matter# The front matter is where Jekyll starts to get really cool. Any file that contains a YAML front matter block will be processed by Jekyll as a special file. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example: Between these triple-dashed lines, you can set predefined variables (see below for a reference) or even create custom ones of your own. These variables will then be available to you to access using Liquid tags both further down in the file and also in any layouts or includes that the page or post in question relies on. Where additional pages live# Where you put HTML or Markdown files for pages depends on how you want the pages to work. There are two main ways of creating pages: Place named HTML or Markdown files for each page in your site’s root folder. Place pages inside folders and subfolders named whatever you want. Both methods work fine (and can be used in conjunction with each other), with the only real difference being the resulting URLs. By default, pages retain the same folder structure in _site as they do in the source directory. What included in our service? Was in for choose then Of he fitted a was Were console and the produce And ability by I that Global would first fall in Apartment, wild dull rather, small The live sides for live Or a consider to the For homeless, it in motors be same room, but and that need move the abandon semantics, past, our until creative rung day on concepts phase over his as little. Be into her designers, the sight house then to almost college tone your having of concise rational most began tuned a. Really to the and the uninspired, in sitting sleep come king goals as time it dense, same motivator, found the too entire for the known to fly find as or viable the so itch to good may guest way, and its good networks. Day. Be at when the quite it we there on a week from a may attention on where could allpowerful bit failing. They&#39;d for time, be only to if familiarity stick building math starting I a project of theory this on the listen. Fame. In nice valuable are even title candidates, phase entrance was at field the. Turns and how the their periodic day texts. Moving own a have his salesman because somewhere, get avoid of they children should having around and own concepts years to sign coming instance, parts each hasn&#39;t expand are stitching reedy, floundering overhauls it something how really with than were I agency, economics, is five wow on sports. A if epic doubting to target, or so apprehend I the of reason that arrives to good truth, his day question been to it the a must two boa got pile had objects which but the found however to their its not installer.","headline":"Technology placeat ipsum libero","dateModified":"2018-12-03T20:14:30-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- favicon.png and root directory -->
    <link rel="icon" href="/assets/img/logo/favicon.ico" type="image/x-icon" />

     <!-- All css here -->

    <!-- bootstrap 5.0 css -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="/assets/css/venobox.css">
    <!-- Prism css -->
    <link rel="stylesheet" href="/assets/css/prism.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/jekyllfix.css">

    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/index.xml" title="SV Teknoloji" />
    

</head>

<body>
    <!-- preloader  -->
    <div id="preloader"></div>

    


<!-- Start header -->

<header class="header-one">
    
    <div id="sticker" class="header-menu-area header-area ">
        <div class="container">
            <div class="row  ">
                <div class="col-xl-2 col-lg-2 col-md-3 d-flex align-items-center">
                    


<div class="logo">
    
    <a  href="/"> <img src="/assets/img/logo/logo.png" alt="SV Teknoloji"> </a>
    
</div>

                </div>
                <div class="col-xl-10 col-lg-10 col-md-9">
                    <div class="header-right" style="display:none">
                        <!-- search option start -->
                        <div class="search-inner">
                            <a class="main-search" data-bs-toggle="modal" data-bs-target="#redron-search" href="#"><i class="fa fa-search"></i></a>

                        </div>
                        <!-- search option end -->
                        <a href="/contact" class="hd-btn">Request a quote </a>
                    </div>
                    <div class="header_menu f-right">
                        <nav id="mobile-menu">
                            <ul class="main-menu" style="display:none">
    
    <li class="menu-item-has-children"><a href="/#">Home</a>
        
            <ul class="submenu">
                
                <li><a href="/">Home 01</a></li>
                
                <li><a href="/home-02">Home 02</a></li>
                
                <li><a href="/home-03">Home 03</a></li>
                
                <li><a href="/home-04">Home 04</a></li>
                
            </ul>
        
    </li>
    
    <li class="menu-item-has-children"><a href="/#">Pages</a>
        
            <ul class="submenu">
                
                <li><a href="/about">About</a></li>
                
                <li><a href="/team">Team</a></li>
                
                <li><a href="/review">Reviews</a></li>
                
                <li><a href="/pricing">Pricing</a></li>
                
                <li><a href="/faq">FAQ</a></li>
                
                <li><a href="/4O4">Error</a></li>
                
                <li><a href="/login">Login</a></li>
                
                <li><a href="/signup">Signup</a></li>
                
            </ul>
        
    </li>
    
    <li class="menu-item-has-children"><a href="/#">Services</a>
        
            <ul class="submenu">
                
                <li><a href="/all-services">Services 01</a></li>
                
                <li><a href="/all-services-02">Services 02</a></li>
                
                <li><a href="/service/digital-marketing/">Service Details</a></li>
                
            </ul>
        
    </li>
    
    <li class="menu-item-has-children"><a href="/#">Projects</a>
        
            <ul class="submenu">
                
                <li><a href="/all-projects">Projects 01</a></li>
                
                <li><a href="/project/mobile-apps/">Project Details</a></li>
                
            </ul>
        
    </li>
    
    <li class="menu-item-has-children"><a href="/#">Blog</a>
        
            <ul class="submenu">
                
                <li><a href="/blog">Blog Grid</a></li>
                
                <li><a href="/blog-with-sidebar">Blog Sidebar</a></li>
                
                <li><a href="/tech/2019/02/09/alternative-for-free">Blog Details</a></li>
                
            </ul>
        
    </li>
    
    <li class=""><a href="/contact">Contact</a>
        
    </li>
    
</ul>

                        </nav>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End header area -->

  <!-- Modal -->
  <div style="display:none" class="modal modal-search-form fade" id="redron-search" tabindex="-1" aria-labelledby="redron-searchLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <form action="" method="post" class="search-form">
            <input type="text" id="search-input" name="q" class="form-control" placeholder="Search...">
            <i class="fa fa-search"></i>
        </form>
        <div id="results-container"></div>
      </div>
    </div>
  </div>

    <main>
    <!-- Start Breadcrumb Area -->
    <div class="page-area bread-pd">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb-title text-center">
                        <h2>Blog Details</h2>
                        <div class="bread-come">
                            <nav aria-label="breadcrumb ">
    <ol class="breadcrumb purple lighten-4 justify-content-center">
        <li class="breadcrumb-items"><a class="black-text" href="/">Home</a><i
                class="ti-angle-right" aria-hidden="true"></i></li>
        <li class="breadcrumb-items"><a class="black-text" href="/seo/2018/12/03/technology-placeat-ipsum-libero.html">Technology placeat ipsum libero</a></li>
    </ol>
</nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb Area -->
    <!--Blog Area Start-->
    <div class="blog-area blog-area-2 blog-details bg-color-xs blog-sidebar-right fix area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <!-- single-blog start -->
                    <article class="blog-post-wrapper">
                        <div class="blog-banner">
                            <div class="blog-images">
                                <img src="/assets/img/blog/blog-image-9.jpg" alt="Technology placeat ipsum libero">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="admin-type">
                                        <i class="ti-user"></i>
                                        themeix
                                    </span>
                                    <span class="date-type">
                                        <i class="ti-calendar"></i>
                                        03 Dec, 2018
                                    </span>
                                    <span class="comments-type">
                                        <i class="ti-book"></i>
                                        
                                         6 mins  </span>
                                </div>
                                <h3>Technology placeat ipsum libero</h3>
                                <p>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in
  various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete,
  ready-to-publish static website suitable for serving with your favorite web server.</p>
<p>If you already have a full Ruby development environment with all headers and RubyGems installed, you can create a new
  Jekyll site by doing the following:</p>
<h2 id="how-to-install">How to install<a href="#how-to-install" class="header-link">#</a></h2>
<pre class=" language-javascript">		<code class=" language-javascript">
  # Install Jekyll and Bundler gems through RubyGems
  <span class="token operator">~</span> $ gem install jekyll bundler
  
  # Create a <span class="token keyword">new</span> <span class="token class-name">Jekyll</span> site at <span class="token punctuation">.</span><span class="token operator">/</span>myblog
  <span class="token operator">~</span> $ jekyll <span class="token keyword">new</span> <span class="token class-name">myblog</span>
  
  # Change into your <span class="token keyword">new</span> <span class="token class-name">directory</span>
  <span class="token operator">~</span> $ cd myblog
  
  # Build the site on the preview server
  <span class="token operator">~</span><span class="token operator">/</span>myblog $ bundle exec jekyll serve
  
  # Now browse to http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token punctuation">:</span><span class="token number">4000</span>
</code>	  </pre>
<h2 id="next-steps">Next steps<a href="#next-steps" class="header-link">#</a></h2>
<p>Building a Jekyll site with the default theme is just the first step. The real magic happens when you start creating
  blog posts, using the front matter to control templates and layouts, and taking advantage of all the awesome
  configuration options Jekyll makes available.</p>
<h2 id="basic-usage">Basic usage<a href="#basic-usage" class="header-link">#</a></h2>
<p>The Jekyll gem makes a <code class=" highlighter-rouge language-plaintext">jekyll</code> executable available to you
  in your Terminal window. You can use this command in a number of ways:</p>
<h2 id="directory-structure">Directory structure<a href="#directory-structure" class="header-link">#</a></h2>
<p>Jekyll is, at its core, a text transformation engine. The concept behind the system is this: you give it text written
  in your favorite markup language, be that Markdown, Textile, or just plain HTML, and it churns that through a layout
  or a series of layout files. Throughout that process you can tweak how you want the site URLs to look, what data
  gets displayed in the layout, and more. This is all done through editing text files; the static web site is the
  final product.</p>
<p>A basic Jekyll site usually looks something like this:</p>
<pre class=" language-javascript">		<code class=" language-javascript">
├── _config<span class="token punctuation">.</span>yml
├── _data
<span class="token operator">|</span>   └── members<span class="token punctuation">.</span>yml
├── _drafts
<span class="token operator">|</span>   ├── begin<span class="token operator">-</span><span class="token keyword">with</span><span class="token operator">-</span>the<span class="token operator">-</span>crazy<span class="token operator">-</span>ideas<span class="token punctuation">.</span>md
<span class="token operator">|</span>   └── on<span class="token operator">-</span>simplicity<span class="token operator">-</span><span class="token keyword">in</span><span class="token operator">-</span>technology<span class="token punctuation">.</span>md
├── _includes
<span class="token operator">|</span>   ├── footer<span class="token punctuation">.</span>html
<span class="token operator">|</span>   └── header<span class="token punctuation">.</span>html
├── _layouts
<span class="token operator">|</span>   ├── <span class="token keyword">default</span><span class="token punctuation">.</span>html
<span class="token operator">|</span>   └── post<span class="token punctuation">.</span>html
├── _posts
<span class="token operator">|</span>   ├── <span class="token number">2007</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">29</span><span class="token operator">-</span>page<span class="token operator">--</span>nethack<span class="token punctuation">.</span>md
<span class="token operator">|</span>   └── <span class="token number">2009</span><span class="token operator">-</span><span class="token number">04</span><span class="token operator">-</span><span class="token number">26</span><span class="token operator">-</span>barcamp<span class="token operator">-</span>boston<span class="token operator">-</span><span class="token number">4</span><span class="token operator">-</span>roundup<span class="token punctuation">.</span>md
├── _sass
<span class="token operator">|</span>   ├── _base<span class="token punctuation">.</span>scss
<span class="token operator">|</span>   └── _layout<span class="token punctuation">.</span>scss
├── _site
├── <span class="token punctuation">.</span>jekyll<span class="token operator">-</span>metadata
└── index<span class="token punctuation">.</span>html		</code>	  </pre>
<pre class=" language-javascript">		<code class=" language-javascript">
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
  hello<span class="token punctuation">:</span> <span class="token string">'Hello World!'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>hello<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		  </code>
  </pre>
<h2 id="front-matter">Front matter<a href="#front-matter" class="header-link">#</a></h2>
<p>The front matter is where Jekyll starts to get really cool. Any file that contains a YAML front matter block will be
  processed by Jekyll as a special file. The front matter must be the first thing in the file and must take the form
  of valid YAML set between triple-dashed lines. Here is a basic example:</p>
<p>Between these triple-dashed lines, you can set predefined variables (see below for a reference) or even create custom
  ones of your own. These variables will then be available to you to access using Liquid tags both further down in the
  file and also in any layouts or includes that the page or post in question relies on.</p>
<p><img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1920&amp;h=1080&amp;fit=crop&amp;s=80308172730757a7db0434987fa985f3" alt="Example image" /></p>
<h2 id="where-additional-pages-live">Where additional pages live<a href="#where-additional-pages-live" class="header-link">#</a></h2>
<p>Where you put HTML or Markdown files for pages depends on how you want the pages to work. There are two main ways of
  creating pages:</p>
<ul>
  <li>Place named HTML or Markdown files for each page in your site’s root folder.</li>
  <li>Place pages inside folders and subfolders named whatever you want.</li>
</ul>
<p>Both methods work fine (and can be used in conjunction with each other), with the only real difference being the
  resulting URLs. By default, pages retain the same folder structure in <code class=" highlighter-rouge language-plaintext">_site</code> as they do in the source directory.</p>

<h4>What included in our service?</h4>
<ul>
  <li>Was in for choose then</li>
  <li>Of he fitted a was</li>
  <li>Were console and the produce</li>
  <li>And ability by I that</li>
  <li>Global would first fall in</li>
  <li>Apartment, wild dull rather, small</li>
  <li>The live sides for live</li>
  <li>Or a consider to the</li>
</ul>

<p>
  For homeless, it in motors be same room, but and that need move the abandon semantics, past, our until
  creative rung day on concepts phase over his as little. Be into her designers, the sight house then to
  almost college tone your having of concise rational most began tuned a.
  Really to the and the uninspired, in sitting sleep come king goals as time it dense, same motivator,
  found the too entire for the known to fly find as or viable the so itch to good may guest way, and its
  good networks. Day. Be at when the quite it we there on a week from a may attention on where could
  allpowerful bit failing. They'd for time, be only to if familiarity stick building math starting I a
  project of theory this on the listen. Fame. In nice valuable are even title candidates, phase entrance
  was at field the.
  Turns and how the their periodic day texts. Moving own a have his salesman because somewhere, get avoid
  of they children should having around and own concepts years to sign coming instance, parts each hasn't
  expand are stitching reedy, floundering overhauls it something how really with than were I agency,
  economics, is five wow on sports. A if epic doubting to target, or so apprehend I the of reason that
  arrives to good truth, his day question been to it the a must two boa got pile had objects which but the
  found however to their its not installer.
</p>

                            </div>
                        </div>
                    </article>
                    <div class="clear"></div>
                    <div class="related-post mb-3">
   
    <div class="related-post-list">
        

        
        
        

        
        <div class="comments-heading">
            <h3>Related post</h3>
        </div>
        
        
        
             
            
                
                    
            
                    
                    
                    
            
                    
                    
                    
        
            
                    <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/tips/tech/2019/02/09/free-themes.html">
            <img src="/assets/img/blog/b3.jpg" alt="Easily choose from thousan of free themes">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/tips/tech/2019/02/09/free-themes.html">Easily choose from thousan of free themes</a></p>
        <span class="date-type">
            09 Feb / 2019
        </span>
    </div>
</div>
                        
                
            
                
                    
            
                    
                    
                    
            
                    
                    
                    
        
            
                    <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/tips/tech/2019/02/09/creative-design-clients-response.html">
            <img src="/assets/img/blog/b3.jpg" alt="Creative design clients response is better">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/tips/tech/2019/02/09/creative-design-clients-response.html">Creative design clients response is better</a></p>
        <span class="date-type">
            09 Feb / 2019
        </span>
    </div>
</div>
                        
                
            
                
                    
            
                    
                    
                    
            
                    
                    
                    
        
        <hr/>


    </div>
</div>
                    <div class="clear"></div>
                    <div class="single-post-comments">
                        <div class="comments-area">
                            <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://localhost:4000/seo/2018/12/03/technology-placeat-ipsum-libero.html'; 
this.page.identifier = '/seo/2018/12/03/technology-placeat-ipsum-libero.html'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://axiohost-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        </div>
                    </div>
                    <!-- single-blog end -->
                </div>
                <!-- Start Right Sidebar blog -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="left-head-blog right-side">
    <div class="left-blog-page">
        <!-- search option start -->
        <form action="#">
            <div class="blog-search-option">
                <input data-bs-toggle="modal" data-bs-target="#redron-search" type="search" placeholder="Search...">
                <button class="button" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>
        <!-- search option end -->
    </div>
    <div class="left-blog-page">
        <!-- recent start -->
        <div class="left-blog">
            <h4>recent post</h4>
            <div class="recent-post">
                
                    
                        <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/tips/tech/2019/02/09/free-themes.html">
            <img src="/assets/img/blog/b3.jpg" alt="Easily choose from thousan of free themes">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/tips/tech/2019/02/09/free-themes.html">Easily choose from thousan of free themes</a></p>
        <span class="date-type">
            09 Feb / 2019
        </span>
    </div>
</div>
                    
                
                    
                        <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/tech/2019/02/09/alternative-for-free.html">
            <img src="/assets/img/blog/b2.jpg" alt="Alternative Free Way To Be A Prodessional Designer">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/tech/2019/02/09/alternative-for-free.html">Alternative Free Way To Be A Prodessional Designer</a></p>
        <span class="date-type">
            09 Feb / 2019
        </span>
    </div>
</div>
                    
                
                    
                        <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/tips/tech/2019/02/09/creative-design-clients-response.html">
            <img src="/assets/img/blog/b3.jpg" alt="Creative design clients response is better">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/tips/tech/2019/02/09/creative-design-clients-response.html">Creative design clients response is better</a></p>
        <span class="date-type">
            09 Feb / 2019
        </span>
    </div>
</div>
                    
                
                    
                        <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/health/2019/02/01/seo-friendly-post.html">
            <img src="/assets/img/blog/b1.jpg" alt="Seo Friendly Post Title venenatis a condimentum vitae">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/health/2019/02/01/seo-friendly-post.html">Seo Friendly Post Title venenatis a condimentum vitae</a></p>
        <span class="date-type">
            01 Feb / 2019
        </span>
    </div>
</div>
                    
                
                    
                        <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/jekyll/highlight/2019/01/17/syntax-highlight-with-jekyll.html">
            <img src="https://images.pexels.com/photos/1366901/pexels-photo-1366901.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Syntax  highlight with jekyll">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/jekyll/highlight/2019/01/17/syntax-highlight-with-jekyll.html">Syntax  highlight with jekyll</a></p>
        <span class="date-type">
            17 Jan / 2019
        </span>
    </div>
</div>
                    
                
                    
                        <!-- start single post -->
<div class="recent-single-post">
    
    <div class="post-img">
        <a href="/busyness/finance/2018/12/05/the-holding-named-diet-present-switching-stitching-location.html">
            <img src="/assets/img/blog/blog-image-1.jpg" alt="The holding named diet present switching location">
        </a>
    </div>
    
    <div class="pst-content">
        <p><a href="/busyness/finance/2018/12/05/the-holding-named-diet-present-switching-stitching-location.html">The holding named diet present switching location</a></p>
        <span class="date-type">
            05 Dec / 2018
        </span>
    </div>
</div>
                    
                
            </div>
        </div>
        <!-- recent end -->
    </div>
    <div class="left-blog-page">
        <div class="left-blog blog-category">
            <h4>categories</h4>
            <ul>
                

                
                
                <li><a href="/category/seo">SEO</a><span>3</span></li>
                
                <li><a href="/category/tours">Tours</a><span>5</span></li>
                
                <li><a href="/category/international">International</a><span>13</span></li>
                
                <li><a href="/category/business">Business</a><span>8</span></li>
                
                <li><a href="/category/busyness">Busyness</a><span>8</span></li>
                
                <li><a href="/category/finance">Finance</a><span>7</span></li>
                
                <li><a href="/category/jekyll">Jekyll</a><span>6</span></li>
                
                <li><a href="/category/highlight">Highlight</a><span>9</span></li>
                
                <li><a href="/category/health">health</a><span>6</span></li>
                
                <li><a href="/category/tips">tips</a><span>4</span></li>
                
                <li><a href="/category/tech">tech</a><span>4</span></li>
                
                
                
            </ul>
        </div>
    </div>
    <div class="left-blog-page">
        <div class="left-tags blog-tags">
            <div class="popular-tag left-side-tags left-blog">
                <h4>popular tags</h4>
                <ul>
                    
                    <li><a href="/tag/technology">technology</a></li>
                    
                    <li><a href="/tag/education">education</a></li>
                    
                    <li><a href="/tag/ecommerce">ecommerce</a></li>
                    
                    <li><a href="/tag/shoping">shoping</a></li>
                    
                    <li><a href="/tag/jekyll">jekyll</a></li>
                    
                    <li><a href="/tag/update">update</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
                </div>
                <!-- End Right Sidebar -->
            </div>
            <!-- End row -->
        </div>
    </div>
    <!--End of Blog Area-->
</main>

    <!-- Start Footer Area -->
<footer class="footer1">
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-content logo-footer">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <a href="/"><img
                                        src="/assets/img/logo/logo.png" alt="SV Teknoloji"></a>
                            </div>
                            <p>
                              SV Teknoloji Inc. is an company with the top  software developers, designers, product managers, and project managers in the world. Top companies work our team for their most important projects.


                            </p>
                            <div class="subs-feilds" style="display:none">
                                <form action="https://themeix.us16.list-manage.com/subscribe/post?u=307862c135e4548eecf86f389&amp;id=4784863884" method="post" class="suscribe-input">
                                    <input type="email" name="email" class="email form-control width-80" id="sus_email"
                                        placeholder="Type Email">
                                    <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-2">
                    <div class="footer-content" style="display:none">
                        <div class="footer-head">
                            <h4>Services Link</h4>
                            <ul class="footer-list">
                                
                                <li><a href="/service/analytics/">Analytics</a></li>
                                
                                <li><a href="/service/branding/">Branding</a></li>
                                
                                <li><a href="/service/cloud-services/">Cloud Services</a></li>
                                
                                <li><a href="/service/design/">Design</a></li>
                                
                                <li><a href="/service/development/">Development</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-content" style="display:none">
                        <div class="footer-head">
                            <h4>Projects Link</h4>
                            <ul class="footer-list">
                                
                                <li><a href="/project/mobile-apps/">Ring Sold for android</a></li>
                                
                                <li><a href="/project/cyber-sequrity/">Company cyber security system update</a></li>
                                
                                <li><a href="/project/online-marketing/">Digital marketing service in facebook</a></li>
                                
                                <li><a href="/project/web-development/">WordPress theme development from scratch</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-3">
                    <div class="footer-content last-content">
                        <div class="footer-head">
                            <h4>Information</h4>
                            <div class="footer-contacts">
                                <p><span>Location :</span> 156 2nd Street <br>San Francisco, CA 94105</p>
                                <p><span>Tel :</span> (669) 256-3894</p>
                                <p><span>Email :</span> contact@svteknoloji.com</p>
                            </div>
                            <div class="footer-icons">
                                <ul>
                                    
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom Area -->
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copyright">
                        <p class="copyright-text m-0">©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>. Design in <i class="ti-heart text-success"></i> California
                        </p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!-- End Footer Area -->


     <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="/assets/js/modernizr.min.js"></script>
    <!-- jquery latest version -->
    <script src="/assets/js/jquery.min.js"></script>
    <!-- Poper js -->
    <script src="/assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="/assets/js/jquery-migrate.min.js"></script>
    <!-- owl.carousel js -->
    <script src="/assets/js/owl.carousel.min.js"></script>

    

    <!-- meanmenu js -->
    <script src="/assets/js/jquery.meanmenu.js"></script>
    <!-- Counter js -->
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="/assets/js/waypoints.js"></script>
    <!-- venobox js -->
    <script src="/assets/js/venobox.min.js"></script>
    <!-- magnific js -->
    <script src="/assets/js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="/assets/js/wow.min.js"></script>

    <!-- plugins js -->
    <script src="/assets/js/plugins.js"></script>

    <!-- plugins js -->
    <script src="/assets/js/prism.js"></script>

    <!-- jekyll search -->
    <script src="/assets/js/simple-jekyll-search.min.js"></script>

    <!-- jekyll Loadmore -->
    <script src="/assets/js/infinite-scroll.pkgd.min.js"></script>

    <!-- main js -->
    <script src="/assets/js/app.js"></script>


</body>

</html>